/* size <480px */
@media screen and (max-width :480px) {
    /* navbar styling (480) */
    .icons{
        display: none !important;
    }
    .navbar{
        padding: 0 !important;
    }
    .navbar-toggler{
        border: none !important;
    }
    .carousel{
        height: auto !important;
        margin-top: 10px !important;
    }
    .slider-courses{
        flex-direction: column !important;
        width: 100% !important;
    }
    .navbar-nav{
        background-color: var(--text-coler);
        border-radius: 16px;
        padding: 10px 20px;
    }
    .dropdown-menu{
        text-align: right !important;
    }
    
    
    
    
    /* slider styling (480px) */
    .description{
        width: 100% !important;
    }
    .description-text{
        padding-top: 10px !important;
        width: 100% !important;
        padding-inline: 5px;
        font-size: 12.5px !important;
    }
    .carousel-control-prev , .carousel-control-next{
        display: none !important;
    }
    .carousel-indicators{
        display: none !important;
    }
    .preview-img{
        width: 76vw !important;
        height: 45vw !important;
    }
    .preview button{
        margin-top: 20px !important;
        padding: 7px !important;
        width: 50% !important;
    }



    /* list styling (480px) */
    .courses{
        display: none !important;
    }
    .title-courses{
        width: 100% !important;
        grid-template-columns: 50% 50% !important;
    }
    .title-section{
        padding: 0 0 30px 0 !important;
        text-align: center !important;
    }
    .title-section span{
        border-radius: 20px !important;
        padding: 2px 30px !important;
    }



    /* footer styling (480px) */
    footer{
        display: grid !important;
        grid-template-columns: 48% 48%;
        column-gap: 10px;
        row-gap: 30px;
    }
    #email{
        width: 100% !important;
        margin-top: 20px;
    }
    #email-btn{
        margin-top: 5px;
    }

}
