/* size <480px */
@media screen and (max-width :480px) {
    /* navbar styling (480) */
    #icon-telegram , #icon-instagram , #icon-whatsapp{
        display: none !important;
    }
    .navbar{
        padding: 0 !important;
    }
    .navbar-toggler{
        border: none !important;
    }
    .carousel{
        height: auto !important;
        margin-top: 10px !important;
    }
    .slider-courses{
        flex-direction: column !important;
        width: 100% !important;
    }
    .navbar-nav{
        background-color: var(--text-coler);
        border-radius: 16px;
        padding: 10px 20px;
    }
    .dropdown-menu{
        text-align: right !important;
    }
    .navbar-brand{
        direction: ltr;
        margin: 0 !important;
    }
    .navbar-brand img{
        width: 35px !important;
        height: 35px !important;
        margin-right: 3px
    }
    .navbar .container{
        justify-content: flex-start !important;
    }
    .icons{
        position: fixed;
        top: 18px;
        left: 20px;
    }
    .navbar-toggler-icon{
        width: 1.3em;
        height: 1.3em;
    }
    .navbar-collapse{
        margin-top: 10px;
    }
    
    
    
    
    /* slider styling (480px) */
    .description{
        width: 100% !important;
    }
    .description-text{
        padding-top: 10px !important;
        width: 100% !important;
        padding-inline: 5px;
        font-size: 12.5px !important;
    }
    .carousel-control-prev , .carousel-control-next{
        display: none !important;
    }
    .carousel-indicators{
        display: none !important;
    }
    .preview-img{
        width: 76vw !important;
        height: 45vw !important;
    }
    .preview button{
        margin-top: 20px !important;
        padding: 7px !important;
        width: 100% !important;
    }
    .CourceBuyItem button{
        font-size: 10px !important;
        font-weight: bold;
    }
    .modal-body{
        padding: 20px 5px 0 0 !important;
      }
    .description-title{
        margin-top: 20px;
        font-size: 30px !important;
    }
    



    /* list styling (480px) */
    .courses{
        display: none !important;
    }
    .title-courses{
        width: 100% !important;
        grid-template-columns: 50% 50% !important;
    }
    .title-section{
        padding: 0 0 30px 0 !important;
        text-align: center !important;
    }
    .title-section span{
        border-radius: 20px !important;
        padding: 2px 30px !important;
    }



    /* footer styling (480px) */
    footer{
        display: grid !important;
        grid-template-columns: 48% 48%;
        column-gap: 10px;
        row-gap: 30px;
    }
    #email{
        width: 100% !important;
        margin-top: 20px;
    }
    #email-btn{
        margin-top: 5px;
    }
    .section-footer p {
        font-size: 10px !important;
    }

}
